# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.refactored                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: emgenc <emgenc@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/18 22:30:00 by emgenc          #+#    #+#              #
#    Updated: 2025/07/18 22:30:00 by emgenc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = minishell_refactored

# Refactored source files
MAIN_SRC = main_refactored.c
CORE_SRC = utils.c builtins.c execute_new.c redirections.c signals.c environment.c quotes.c

# Keep essential parser files
PARSER_SRC = parser/t_split_utils/t_split_utils.c \
			 parser/t_split_utils/ft_split_quotes.c \
			 parser/t_split_utils/t_split_utils2.c \
			 parser/and_or_parser/parser_and_or.c \
			 parser/and_or_parser/and_or_utils.c \
			 parser/and_or_parser/parser_and_or2.c

# Global variable
GLOBAL_SRC = global/global.c

SRC = $(MAIN_SRC) $(CORE_SRC) $(PARSER_SRC) $(GLOBAL_SRC)

OBJ = $(SRC:.c=.o)

# Compiler settings
CC = gcc
CFLAGS = -Wall -Wextra -Werror -g
LDFLAGS = -lreadline

# Libft
LIBFT_DIR = e-libft
LIBFT = $(LIBFT_DIR)/libft.a

all: $(LIBFT) $(NAME)

$(LIBFT):
	$(MAKE) -C $(LIBFT_DIR)

$(NAME): $(OBJ) $(LIBFT)
	$(CC) $(OBJ) $(LIBFT) $(LDFLAGS) -o $(NAME)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJ)
	$(MAKE) -C $(LIBFT_DIR) clean

fclean: clean
	rm -f $(NAME)
	$(MAKE) -C $(LIBFT_DIR) fclean

re: fclean all

test: $(NAME)
	./$(NAME)

.PHONY: all clean fclean re test
